# market

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: App.kt  NetworkMOdule.kt
app/src/main/java/com/example/recyclerview/UseCase/: UseCaseCancelSale.kt  UseCaseCard.kt  UseCaseConfirmSale.kt  UseCaseGetCategories.kt  UseCaseGetPrice.kt  UseCaseProductDetail.kt  UseCaseProducts.kt  UseCaseSearch.kt
app/src/main/java/com/example/recyclerview/acrivities/: MainActivity.kt
app/src/main/java/com/example/recyclerview/adapters/: CategoriesAdapter.kt  ItemAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/recyclerview/datamodels/: Product.kt
app/src/main/java/com/example/recyclerview/fragments/: BannerFragment.kt  BlankFragment.kt  CardFragment.kt  ProductDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/example/recyclerview/interfaces/: ApiInterface.kt  CategoryCallback.kt  ItemCallback.kt  NetvorResultResponse.kt  PaggingLIstener.kt  RetrofitInterface.kt
app/src/main/java/com/example/recyclerview/repositoryes/: Repository.kt
app/src/main/java/com/example/recyclerview/viewmodels/: ViewModelCard.kt  ViewModelMain.kt  ViewModelProducts.kt  ViewModelSearch.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  categoryitem.xml  fragment_banner.xml  fragment_blank.xml  fragment_carzina.xml  fragment_product_detail.xml  fragment_search.xml  paritem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
